name: target_project
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - antismash
  - barrnap
  - pandas
  - seaborn
  - matplotlib
  - quast
  - prokka
  - OrthoFinder
  - biopython